{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "ignorePatterns": [
        "/public"
    ],
    "rules": {
        "no-console": "off",
        "no-underscore-dangle": 0,
        "no-plusplus": 0,
        "no-await-in-loop": 0,
        "indent": ["error", 4]
    }
}
